/* message */
"Change_user_group_alert_message" = " هل حقاَ تريد تغيير مجموعة الافتراضية من %@ إلى %@ ؟";

/* title */
"Change_user_group_alert_title" = "تنبيه";

/* Close_to_retry_alert_message */
"Close_to_retry_alert_message" = "%@\nإغلاق الرسالة للمحاولة مرة أخرى.";

/* Erorr_title */
"Erorr_title" = "خطاء";

/* Progress overlay view text when network operation fails */
"Error" = "خطاء";

/* Friday */
"Friday" = "الجمعة";

/* error */
"JSON_deserialize_error" = "حصل خطاء ما في معلاجة المعلومات";

/* error */
"JSON_deserialize_error_human" = "خطاء ٢";

/* Loading
   Progress overlay view text when download progess happens */
"Loading" = "… تحميل";

/* Monday */
"Monday" = "الإثنين";

/* My Calsses */
"My Calsses" = "جدول الحصص";

/* My Exams */
"My Exams" = "امتحاناتي";

/* No */
"No" = "لا";

/* OK */
"OK" = "حسناً";

/* No comment provided by engineer. */
"Response_undicationar" = "خطاء ١";

/* Retry_alert_message */
"Retry_alert_message" = "%@
المحولة مرة أخرى؟";

/* Saturday */
"Saturday" = "السبت";

/* Settings */
"Settings" = "الإعدادات";

/* Progress overlay view text when network operation succeeds */
"Success" = "";

/* Sunday */
"Sunday" = "الأحد";

/* Teachers list */
"Teachers list" = "المحاضرون و الأساتذة";

/* Thursday */
"Thursday" = "الخميس";

/* Tuesday */
"Tuesday" = "الثلاثاء";

/* Progress overlay view text when upload progress happens */
"Uploading" = "";

/* Wednesday */
"Wednesday" = "الأربعاء";

/* Yes */
"Yes" = "نعم";

